<?php
/**
 * @package        Arastta eCommerce
 * @copyright      Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @credits        See CREDITS.txt for credits and other copyright notices.
 * @license        GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                           = 'Pesanan';

// Text
$_['text_list']                               = 'Daftar Pesanan';
$_['text_add']                                = 'Tambah Pesanan';
$_['text_edit']                               = 'Edit Pesanan';
$_['text_order_detail']                       = 'Rincian Pesanan';
$_['text_order_id']                           = 'ID Pesanan:';
$_['text_invoice_no']                         = 'Nomer Faktur.:';
$_['text_invoice_date']                       = 'Tanggal faktur:';
$_['text_store_name']                         = 'Nama toko:';
$_['text_store_url']                          = 'Url Toko:';
$_['text_customer']                           = 'Pelanggan:';
$_['text_customer_group']                     = 'Grup Pelanggan:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Telepon:';
$_['text_fax']                                = 'Faks:';
$_['text_website']                            = 'Situs Web:';
$_['text_shipping_method']                    = 'Metode pengiriman:';
$_['text_payment_method']                     = 'Metode pembayaran:';
$_['text_total']                              = 'Jumlah:';
$_['text_reward']                             = 'Poin Reward:';
$_['text_order_status']                       = 'Status Pemesanan:';
$_['text_comment']                            = 'Komentar:';
$_['text_affiliate']                          = 'Afiliasi:';
$_['text_commission']                         = 'Komisi:';
$_['text_ip']                                 = 'Alamat IP:';
$_['text_forwarded_ip']                       = 'IP Terusan:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Terima Bahasa:';
$_['text_date_added']                         = 'Tanggal Ditambahkan:';
$_['text_date_modified']                      = 'Tanggal dirubah:';
$_['text_firstname']                          = 'Nama Depan:';
$_['text_lastname']                           = 'Nama Belakang:';
$_['text_company']                            = 'Perusahaan:';
$_['text_address_1']                          = 'Alamat 1:';
$_['text_address_2']                          = 'Alamat 2:';
$_['text_postcode']                           = 'Kodepos:';
$_['text_city']                               = 'Kota:';
$_['text_zone']                               = 'Wilayah / Propinsi:';
$_['text_zone_code']                          = 'Kode Wilayah / Propinsi:';
$_['text_country']                            = 'Negara:';
$_['text_invoice']                            = 'Faktur / Struk';
$_['text_from']                               = 'Pengiriman dari';
$_['text_to']                                 = 'Kepada';
$_['text_ship_to']                            = 'Kirim ke (jika alamat berbeda)';
$_['text_missing']                            = 'Pesanan tidak ditemukan';
$_['text_default']                            = 'Default';
$_['text_product']                            = 'Tambah Produk';
$_['text_voucher']                            = 'Tambah Voucher';
$_['text_order']                              = 'Rincian Pesanan';
$_['text_shipping']                           = 'Pengiriman';
$_['text_contact']                            = 'Kontak';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Generate';
$_['text_reward_added']                       = 'Sukses: Poin Reward ditambahkan!';
$_['text_reward_removed']                     = 'Sukses: Poin Reward dihapus!';
$_['text_commission_added']                   = 'Sukses: Komisi ditambahkan!';
$_['text_commission_removed']                 = 'Sukses: Komisi dihapus!';
$_['text_restock']                            = 'Sukses: Stok produk tersedia kembali!';
$_['text_upload']                             = 'File anda berhasil diupload!';
$_['text_country_match']                      = 'Pencocokan negara:';
$_['text_country_code']                       = 'Kode negara:';
$_['text_high_risk_country']                  = 'Negara berisiko tinggi:';
$_['text_distance']                           = 'Jarak:';
$_['text_ip_region']                          = 'IP Wilayah:';
$_['text_ip_city']                            = 'IP Kota:';
$_['text_ip_latitude']                        = 'IP Lintang:';
$_['text_ip_longitude']                       = 'IP Longitude:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP organisasi:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Jenis IP Pengguna:';
$_['text_ip_country_confidence']              = 'IP Negara yang diyakini:';
$_['text_ip_region_confidence']               = 'IP Wilayah yang diyakini:';
$_['text_ip_city_confidence']                 = 'IP Kota yang diyakini:';
$_['text_ip_postal_confidence']               = 'IP Kodepos yang diyakini:';
$_['text_ip_postal_code']                     = 'IP Kodepos:';
$_['text_ip_accuracy_radius']                 = 'Akurasi radius IP:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell';
$_['text_ip_metro_code']                      = 'Kode Metro IP:';
$_['text_ip_area_code']                       = 'Kode Area IP:';
$_['text_ip_time_zone']                       = 'Zona waktu IP:';
$_['text_ip_region_name']                     = 'IP Nama daerah:';
$_['text_ip_domain']                          = 'Domain IP:';
$_['text_ip_country_name']                    = 'Nama negara IP:';
$_['text_ip_continent_code']                  = 'Kode Benua IP:';
$_['text_ip_corporate_proxy']                 = 'Proxy IP Perusahaan:';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:';
$_['text_proxy_score']                        = 'Skor proxy:';
$_['text_is_trans_proxy']                     = 'Proxy Transparan:';
$_['text_free_mail']                          = 'Free Mail:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Username Risiko Tinggi:';
$_['text_high_risk_password']                 = 'Password Risiko Tinggi:';
$_['text_bin_match']                          = 'Pencocokan bin:';
$_['text_bin_country']                        = 'Negara Bin:';
$_['text_bin_name_match']                     = 'Pencocokan nama bin:';
$_['text_bin_name']                           = 'Nama bin:';
$_['text_bin_phone_match']                    = 'Pencocokan telepon bin:';
$_['text_bin_phone']                          = 'Telepon bin:';
$_['text_customer_phone_in_billing_location'] = 'Nomor telpon pelanggan di lokasi Pembayaran:';
$_['text_ship_forward']                       = 'Teruskan pengiriman:';
$_['text_city_postal_match']                  = 'Pencocokan Kodepos:';
$_['text_ship_city_postal_match']             = 'Pencocokan Kota pengiriman:';
$_['text_score']                              = 'Skor:';
$_['text_explanation']                        = 'Penjelasan:';
$_['text_risk_score']                         = 'Skor Risiko:';
$_['text_queries_remaining']                  = 'Query yang tersisa:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Error:';
$_['text_picklist']                           = 'Dispatch note';
$_['text_history']                            = 'Tambah Riwayat Pesanan';

// Column
$_['column_order_id']                         = 'ID Pesanan';
$_['column_customer']                         = 'Pelanggan';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Tanggal Ditambahkan';
$_['column_date_modified']                    = 'Tanggal dirubah';
$_['column_total']                            = 'Jumlah';
$_['column_product']                          = 'Produk';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Jumlah';
$_['column_price']                            = 'Harga';
$_['column_comment']                          = 'Komentar';
$_['column_notify']                           = 'Beritahu Diberitahu';
$_['column_location']                         = 'LOKASI';
$_['column_reference']                        = 'Referensi';
$_['column_action']                           = 'Tindakan';
$_['column_weight']                           = 'Product weight';

// Button
$_['button_invoice_pdf']                      = 'Invoice PDF';

// Entry
$_['entry_store']                             = 'Toko';
$_['entry_customer']                          = 'Pelanggan';
$_['entry_customer_group']                    = 'Grup Pelanggan';
$_['entry_firstname']                         = 'Nama Depan';
$_['entry_lastname']                          = 'Nama Belakang';
$_['entry_email']                             = 'E-Mail';
$_['entry_telephone']                         = 'Telepon';
$_['entry_fax']                               = 'Faks';
$_['entry_address']                           = 'Pilih Alamat';
$_['entry_company']                           = 'Perusahaan';
$_['entry_address_1']                         = 'Alamat 1';
$_['entry_address_2']                         = 'Alamat 2';
$_['entry_city']                              = 'Kota';
$_['entry_postcode']                          = 'Kodepos';
$_['entry_country']                           = 'Negara';
$_['entry_zone']                              = 'Wilayah / Propinsi';
$_['entry_zone_code']                         = 'Kode Wilayah / Propinsi';
$_['entry_product']                           = 'Pilih Produk';
$_['entry_option']                            = 'Pilih Opsi';
$_['entry_quantity']                          = 'Jumlah';
$_['entry_to_name']                           = 'Nama Penerima';
$_['entry_to_email']                          = 'Recipient\'s Email';
$_['entry_from_name']                         = 'Senders Name';
$_['entry_from_email']                        = 'Senders Email';
$_['entry_theme']                             = 'Tema Sertifikan Hadiah';
$_['entry_message']                           = 'Pesan';
$_['entry_amount']                            = 'Jumlah';
$_['entry_affiliate']                         = 'Afiliasi';
$_['entry_order_status']                      = 'Status Pemesanan';
$_['entry_notify']                            = 'Beritahu Pelanggan';
$_['entry_comment']                           = 'Komentar';
$_['entry_shipping_method']                   = 'Cara Pengiriman';
$_['entry_payment_method']                    = 'Cara Pembayaran';
$_['entry_coupon']                            = 'Kupon';
$_['entry_voucher']                           = 'Voucher';
$_['entry_reward']                            = 'Reward';
$_['entry_order_id']                          = 'ID Pesanan';
$_['entry_total']                             = 'Jumlah';
$_['entry_date_added']                        = 'Tanggal Ditambahkan';
$_['entry_date_modified']                     = 'Tanggal dirubah';
$_['entry_currency']                          = 'Currency';

// Help
$_['help_country_match']                      = 'Apakah negara IP sesuai negara dari alamat penagihan (ketidakcocokan = risiko lebih tinggi).';
$_['help_country_code']                       = 'Kode negara dari alamat IP.';
$_['help_high_risk_country']                  = 'Apakah alamat IP atau negara dari alamat penagihan adalah Ghana, Nigeria, atau Vietnam.';
$_['help_distance']                           = 'Jarak dari alamat IP ke lokasi penagihan dalam kilometer (jarak bertambah = risiko lebih tinggi).';
$_['help_ip_region']                          = 'Negara/kawasan diperkirakan menurut alamat IP.';
$_['help_ip_city']                            = 'Kota diperkirakan menurut alamat IP.';
$_['help_ip_latitude']                        = 'Latitude perkiraan menurut alamat IP.';
$_['help_ip_longitude']                       = 'Longitude perkiraan menurut alamat IP.';
$_['help_ip_isp']                             = 'ISP menurut alamat IP.';
$_['help_ip_org']                             = 'Organisasi menurut alamat IP.';
$_['help_ip_asnum']                           = 'Perkiraan jumlah sistem otonom alamat IP.';
$_['help_ip_user_type']                       = 'Perkiraan jenis pengguna dari alamat IP.';
$_['help_ip_country_confidence']              = 'Mewakili keyakinan kita bahwa lokasi negara benar.';
$_['help_ip_region_confidence']               = 'Mewakili keyakinan kita bahwa lokasi wilayah benar.';
$_['help_ip_city_confidence']                 = 'Mewakili keyakinan kita bahwa lokasi kota benar.';
$_['help_ip_postal_confidence']               = 'Mewakili keyakinan kita bahwa lokasi kode pos benar.';
$_['help_ip_postal_code']                     = 'Perkiraan kodepos menurut alamat IP.';
$_['help_ip_accuracy_radius']                 = 'Jarak rata-rata antara lokasi akhir asli pengguna menggunakan alamat IP, dan lokasi yang diberikan oleh GeoIP City database, dalam mil.';
$_['help_ip_net_speed_cell']                  = 'Perkiraan jenis jaringan berdasarkan alamat IP.';
$_['help_ip_metro_code']                      = 'Perkiraan Kode Metro berdasarkan alamat IP.';
$_['help_ip_area_code']                       = 'Perkiraan Kode Area berdasarkan alamat IP.';
$_['help_ip_time_zone']                       = 'Perkiraan Zona Waktu berdasarkan alamat IP.';
$_['help_ip_region_name']                     = 'Perkiraan Nama Wilayah berdasarkan alamat IP.';
$_['help_ip_domain']                          = 'Perkiraan domain berdasarkan alamat IP.';
$_['help_ip_country_name']                    = 'Perkiraan Negara berdasarkan alamat IP.';
$_['help_ip_continent_code']                  = 'Perkiraan kode benua berdasarkan alamat IP.';
$_['help_ip_corporate_proxy']                 = 'Meskipun IP adalah Proxy perusahaan menurut database atau bukan.';
$_['help_anonymous_proxy']                    = 'Jikalau alamat IP adalah Proxy Anonim (proxy anonim = risiko sangat tinggi).';
$_['help_proxy_score']                        = 'Kemungkinan alamat IP menjadi Proxy terbuka.';
$_['help_is_trans_proxy']                     = 'Jikalau alamat IP dalam database kami dikenal sebagai proxy server transparan, kembali jika IP terusan lolos masuk.';
$_['help_free_mail']                          = 'Jikalau e-mail dari penyedia e-mail gratis (e-mail gratis = risiko lebih tinggi).';
$_['help_carder_email']                       = 'Jikalau e-mail ada dalam database e-mail risiko tinggi.';
$_['help_high_risk_username']                 = 'Jikalau username MD5 masuk di database username berisiko tinggi. Hanya kembali jika username MD5 ada didalam.';
$_['help_high_risk_password']                 = 'Jikalau password MD5 yang masuk ada dalam database dari password berisiko tinggi. Hanya kembali jika password MD5 tidak termasuk.';
$_['help_bin_match']                          = 'Jikalau negara yang mengeluarkan bank berdasarkan nomor BIN cocok dengan negara dari alamat penagihan.';
$_['help_bin_country']                        = 'Kode negara dari Bank yang menerbitkan kartu kredit berdasarkan nomor BIN.';
$_['help_bin_name_match']                     = 'Jikalau nama dari bank penerbit cocok dengan nama BIN dimasukan. Respon nilai Ya (yes) memberikan indikasi yang positif bahwa pemegang kartu adalah betul memiliki kartu kredit.';
$_['help_bin_name']                           = 'Nama bank yang mengeluarkan kartu kredit berdasarkan nomor BIN. Tersedia sekitar 96% dari nomor BIN yang ada.';
$_['help_bin_phone_match']                    = 'Jikalau nomor telepon layanan pelanggan sesuai dengan yang diinputkan ke BIN telepon. Sebuah respon Ya (yes) akan datag mengindikasikan positif bahwa pemegang kartu adalah memiliki kartu kredit.';
$_['help_bin_phone']                          = 'Nomor telepon CS tercantum di bagian belakang kartu kredit. Tersedia untuk sekitar 75% dari nomor BIN. Dalam beberapa kasus telepon nomor yang diberikan mungkin sudah tak digunakan.';
$_['help_customer_phone_in_billing_location'] = 'Jikalau Nomor telepon CS tercantum di bagian belakang kartu kredit. Tersedia untuk sekitar 75% dari nomor BIN. Dalam beberapa kasus telepon nomor yang diberikan mungkin sudah tak digunakan.';
$_['help_ship_forward']                       = 'Jikalau pengiriman ada dalam database mail drops.';
$_['help_city_postal_match']                  = 'Jikalau kota penagihan dan negara cocok dengan kode pos. Saat ini tersedia untuk AS saja, kosongkan di luar Amerika Serikat.';
$_['help_ship_city_postal_match']             = 'Jikalau kota penagihan dan negara cocok dengan kode pos. Saat ini tersedia untuk AS saja, kosongkan di luar Amerika Serikat.';
$_['help_score']                              = 'Keseluruhan Skor kemungkinan penipuan berdasarkan output yang tercantum di atas. Ini adalah skor penipuan dasar, dan didasarkan pada rumus sederhana. Telah diganti dengan skor risiko (Lihat di bawah), tapi tetap tersimpan untuk penyesuaian kebelakangnya.';
$_['help_explanation']                        = 'Penjelasan singkat tentang Skor, rincian faktor yang berkontribusi terhadap hal tersebut, berdasarkan formula kami. Harap catat bahwa ini sesuai dengan Skor, tidak dengan skor risiko.';
$_['help_risk_score']                         = 'Skor penipuan baru yang mewakili perkiraan kemungkinan bahwa pesanan adalah penipuan, didasarkan dari analisis masa lalu minFraud transactions. Membutuhkan upgrade untuk klien yang mendaftar sebelum Februari 2007.';
$_['help_queries_remaining']                  = 'Nomor query tersisa di akun Anda, dapat digunakan untuk memberitahukan Anda ketika Anda mungkin perlu untuk menambahkan lebih banyak query ke akun Anda.';
$_['help_maxmind_id']                         = 'Unique identifier, digunakan untuk referensi transaksi ketika melaporkan aktivitas penipuan kepada MaxMind. Laporan ini akan membantu MaxMind meningkatkan pelayanan kepada Anda dan akan mengaktifkan fitur perencanaan untuk menyesuaikan formula skor penipuan berdasarkan pada riwayat pembayaran Anda.';
$_['help_error']                              = 'Menghasilkan error string dengan pesan peringatan atau alasan mengapa permintaan gagal.';

// Error
$_['error_warning']                           = 'Peringatan: Mohon periksa formulir secara teliti untuk kesalahan!';
$_['error_permission']                        = 'Peringatan: Anda tidak memiliki izin untuk mengubah pesanan!';
$_['error_curl']                              = 'Peringatan: CURL error %s(%s)!';
$_['error_action']                            = 'Peringatan: Tidak dapat menyelesaikan tindakan ini!';
